<?php
 $infoconfig	= array (
  'URL_MODEL' => 1,
  'site_url' => 'http://wx-vote.cheyou360.com',
  'up_size' => '1024000',
  'up_exts' => 'jpeg,jpg,png,mp3,mp4',
  'up_path' => './data/upload',
  'connectnum' => '系统维护中',
  'EFFECTS' => NULL,
  'site_logo' => 'http://wx-app.cheyou360.com/static/files/logo.png',
  'site_qq' => '2918336942',
  'site_tel' => '010-59757784',
  'C_EFFECTS' => NULL,
  'agent_version' => 1,
  'TOKEN_ON' => true,
  'TOKEN_NAME' => '__hash__',
  'TOKEN_TYPE' => 'md5',
  'TOKEN_RESET' => true,
  'SITENAME' => '爱自驾联盟',
  'server_key' => 'bc9ed510a91c14331cf2f6ce4169807b',
  'ischeckuser' => 'false',
  'reg_needmp' => 'false',
  'open_biz' => '1',
  'isclosekuser' => 'true',
  'server_discuz' => '',
  'reg_groupid' => '4',
  'reg_validdays' => '10',
  'router_key' => '2b79c282b0f365ca9782cceb499e6022',
  'ipc' => '',
  'site_qqqun' => '',
  'site_adress' => '',
  'baidu_map_api' => 'KWe2TezxgWBDms0PYjeXBZWt',
  'countsz' => '',
  'ucenter_db_set' => '',
  'ucenter_web_set' => '',
  'site_name' => '爱自驾联盟',
  'site_title' => '爱自驾联盟',
  'site_my' => 'izijiaUN',
  'server_topdomain' => 'http://wx-vote.cheyou360.com',
  'connectout' => '参与人数太多，请稍等再试。',
  'site_mp' => '010-59757784',
  'site_kfqq' => '2918336942',
  'site_email' => 'weixin@izijia.cn',
  'keyword' => '爱自驾联盟投票',
  'content' => '爱自驾联盟投票',
  'copyright' => '爱自驾联盟©版权所有',
  'wxname' => '爱自驾联盟',
  'wxid' => 'izijia',
  'weixin' => 'izijiaUN',
  'appid' => 'wxd402f16cfd2f3f0e',
  'appsecret' => '7ad5afddd780c4439bdde3cc439a7296',
  'aeskey' => '07KOtwj8tKOr59qUhuD92QPnSeVasFWG9ClVZnjHqm8',
  'isConnent' => '0',
  'thumb' => '1',
  'thumb_width' => '400',
  'thumb_height' => '500',
  'm_web_auth' => '0',
  'cookie_time' => '604800',
);
?>